<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="syntactics.boilerplate.app.ui.sample.fragment.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/navigation_create"
        android:name="syntactics.boilerplate.app.ui.sample.fragment.CreateFragment"
        android:label=""
        tools:layout="@layout/fragment_create"/>
    <fragment
        android:id="@+id/navigation_article"
        android:name="syntactics.boilerplate.app.ui.sample.fragment.ArticleFragment"
        android:label=""
        tools:layout="@layout/fragment_article" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="syntactics.boilerplate.app.ui.sample.fragment.ProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_profile" />


</navigation>