<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dimen_20"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/dimen_100"
        android:layout_height="@dimen/dimen_100"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_20"
        android:src="@drawable/syntactics_brand" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/firstNameInputLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_20"
        app:boxStrokeColor="@color/color_primary"
        android:layout_height="wrap_content"
        android:hint="First Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/firstNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lastNameInputLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_10"
        app:boxStrokeColor="@color/color_primary"
        android:layout_height="wrap_content"
        android:hint="Last Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lastNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textEmailInputLayout"
        android:layout_width="match_parent"

        android:layout_marginTop="@dimen/dimen_10"
        app:boxStrokeColor="@color/color_primary"
        android:layout_height="wrap_content"
        android:hint="Email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textPasswordInputLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_10"
        app:boxStrokeColor="@color/color_primary"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:hint="Password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textConfirmPasswordInputLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_10"
        app:boxStrokeColor="@color/color_primary"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:hint="Confirm Password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordConfirmEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_20"
        android:layout_weight="1"
        android:gravity="bottom">

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/fira_sans_bold"
        android:text="Sign up"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/signUpTextView"
        android:layout_below="@+id/loginButton"
        android:layout_height="wrap_content"
        android:text="@string/already_have_account_login"
        android:textAlignment="center"
        android:textSize="@dimen/font_14"
        android:layout_marginTop="@dimen/dimen_10"
        android:fontFamily="@font/fira_sans_bold"
        android:textColor="@color/color_primary"/>
    </RelativeLayout>
</LinearLayout>