<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/dimen_16"
    android:orientation="vertical">

    <Button
        android:id="@+id/createArticleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_article_txt"
        android:fontFamily="@font/fira_sans_bold"
        android:textSize="@dimen/font_16"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_14"
        android:id="@+id/swipeRefreshLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/articleRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="6"
            tools:listitem="@layout/adapter_article"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>