<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dimen_20"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/dimen_100"
        android:layout_height="@dimen/dimen_100"
        android:layout_gravity="center"
        android:id="@+id/profileImage"
        android:layout_marginTop="@dimen/dimen_20"
        android:background="@drawable/circular_shape"
        android:src="@drawable/syntactics_brand" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/firstNameInputLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_20"
        app:boxStrokeColor="@color/color_primary"
        android:layout_height="wrap_content"
        android:hint="First Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/firstNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lastNameInputLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_10"
        app:boxStrokeColor="@color/color_primary"
        android:layout_height="wrap_content"
        android:hint="Last Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lastNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textEmailInputLayout"
        android:layout_width="match_parent"

        android:layout_marginTop="@dimen/dimen_10"
        app:boxStrokeColor="@color/color_primary"
        android:layout_height="wrap_content"
        android:hint="Email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_20"
        android:layout_weight="1"
        android:gravity="bottom">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/fira_sans_bold"
            android:text="Update" />

        <TextView
            android:id="@+id/resetTutorialButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="@dimen/dimen_10"
            android:textColor="@color/color_primary"
            android:layout_below="@+id/saveButton"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@drawable/rounded_white_button"
            android:fontFamily="@font/fira_sans_bold"
            android:text="Replay Tutorial" />

    </RelativeLayout>
</LinearLayout>