<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_16"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/dimen_100"
        android:layout_height="@dimen/dimen_100"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_20"
        android:src="@drawable/syntactics_brand" />
    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/color_primary"
        android:fontFamily="@font/fira_sans_semibold"
        android:textSize="@dimen/font_24"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_height="wrap_content"
        android:text="@string/syn_lbl"
        />

</LinearLayout>