<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_2"
        android:elevation="@dimen/dimen_2">

        <TextView
            android:id="@+id/toolbarTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/fira_sans_bold"
            android:text="Create Todo"
            android:textSize="@dimen/font_18" />

    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/articleImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_200"
        android:visibility="gone"
        android:src="@mipmap/ic_launcher"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleInputLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_10"
        app:boxStrokeColor="@color/color_primary"
        android:layout_height="wrap_content"
        android:hint="Title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/dimen_16"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext_normal"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionInputLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_10"

        app:boxStrokeColor="@color/color_primary"
        android:layout_height="wrap_content"
        android:hint="Description">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descEditText"
            android:layout_width="match_parent"
            android:background="@drawable/bg_edittext_normal"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_20"
        android:layout_weight="1"
        android:gravity="bottom">

    <Button
        android:id="@+id/createArticleButton"
        android:background="@drawable/rounded_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Todo"
        android:layout_margin="@dimen/dimen_16"/>
    </RelativeLayout>

</LinearLayout>